{
  "name": "@QualiPe/htlc-contract",
  "version": "0.0.0",
  "type": "module",
  "packageVersions": {
    "@QualiPe/htlc-contract": "0.0.1-dev"
  },
  "repository": "https://github.com/QualiPe/evm-stellar-bridge",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "devDependencies": {
    "@types/node": "^22.17.0",
    "contracts": "^0.4.0",
    "dotenv": "^17.2.1",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "package:prepare": "pnpx tsx scripts/prepare-package.ts",
    "package:publish": "pnpx tsx scripts/publish-package.ts"
  }
}